# sublauncher

./: .gitignore  BUILDING.md  CONTRIBUTING.md  LICENSE  NATIVE_COMPONENTS.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app_sublauncher/: build.gradle  proguard-rules.pro
app_sublauncher/src/main/: AndroidManifest.xml
app_sublauncher/src/main/java/com/subhobhai/sublauncher/: JRELauncher.java  MainActivity.java  NativeBridge.java
app_sublauncher/src/main/java/com/subhobhai/sublauncher/controls/: ControlButton.java  ControlsOverlayView.java  TouchController.java
app_sublauncher/src/main/java/com/subhobhai/sublauncher/models/: LauncherProfile.java
app_sublauncher/src/main/java/com/subhobhai/sublauncher/utils/: Constants.java  FileUtils.java  Logger.java  PermissionUtils.java
app_sublauncher/src/main/java/com/subhobhai/sublauncher/version/: MinecraftLauncher.java  MinecraftVersion.java  VersionDetailActivity.java  VersionDownloader.java  VersionListActivity.java  VersionListAdapter.java  VersionManifestDownloader.java
app_sublauncher/src/main/jni/: Android.mk  Application.mk  awt_bridge.c  egl_bridge.c  input_bridge.h  input_bridge_v3.c  jre_launcher.c  jre_launcher.h  log_helper.c  log_helper.h  sublauncher_bridge.c  utils.c  utils.h
app_sublauncher/src/main/res/layout/: activity_main.xml  activity_version_detail.xml  activity_version_list.xml  item_version.xml
app_sublauncher/src/main/res/values/: colors.xml  strings.xml  themes.xml
